# --- GENERAL ---
#
# Interval to check server resource in seconds
INTERVAL=3

# --- LOG ---
#
# Log level can be "info" or "error"
LOG_LEVEL=info

LOG_FILE=pulse.log

# --- TELEGRAM BOT ---
#
# This telegram bot token is need to send message to telegram chat
TELEGRAM_BOT_TOKEN=

# To send warning message, We need a telegram chat id
TELEGRAM_CHAT_ID=

# --- LIMITS ---
#
# This limits shows, when server resources are higher than this variables.
# This application send message to telegram chat

# When the average CPU load is $WAVE_LIMIT times greater, warning is sent
WAVE_LIMIT=5

# -- CPU --
# 
# The value in percent, if the cpu load avg is higher then this value, app sends warning message to telegram
#
CPU_AVG_LIMIT=30


# Average RAM load
#
# The value in percent
#
RAM_LIMIT=85



# List of mount paths which will be checked
#
# Write paths with spaces
#
MOUNT_PATHS="/"

# If used storage percent is higher than that value, warning is sent to telegram chat
#
# In percent
#
STORAGE_LIMIT=70